CLASSE_A_APPELEE = clientHttp.ClientHttp

SELECTEUR_MESSAGE_PRODUCTEUR = 

SELECTEUR_MESSAGE_LECTEUR = 

XML_PRODUCTEUR = xml.metier2integration

XML_LECTEUR = xml.presentation2metier

URL_METIER = http://localhost:8092/metieraller/accueil

URL_TRACE_MESSAGE = http://localhost:8092/tracemessage/accueil

INITIAL_CONTEXT = java:comp/env