CLASSE_A_APPELEE = model.ActionPresentation

XML_PRODUCTEUR = xml.presentation2metier

XML_LECTEUR = xml.metier2presentation

URL_TRACE_MESSAGE = http://localhost:8092/tracemessage/navigation?nav=ecrireFichier

INITIAL_CONTEXT = java:comp/env