CLASSE_A_APPELEE = model.ActionPresentation

SELECTEUR_MESSAGE_PRODUCTEUR = 

SELECTEUR_MESSAGE_LECTEUR = 

XML_PRODUCTEUR = xml.presentation2metier

XML_LECTEUR = xml.metier2presentation

URL_METIER = 

URL_TRACE_MESSAGE = http://localhost:8092/tracemessage/accueil

INITIAL_CONTEXT = java:comp/env