CLASSE_A_APPELEE = clientHttp.ClientHttp

SELECTEUR_MESSAGE_PRODUCTEUR = 

SELECTEUR_MESSAGE_LECTEUR = 

XML_PRODUCTEUR = xml.presentation2metier

XML_LECTEUR = xml.metier2presentation

URL = http://localhost:8092/presentation/navigation?nav=reponseMessage

URL_TRACE_MESSAGE = http://localhost:8092/tracemessage/navigation?nav=ecrireFichier

INITIAL_CONTEXT = java:comp/env