<jxb:bindings version="2.0" 
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<jxb:bindings schemaLocation="presentation2metier.xsd" node="/xs:schema">
		<jxb:schemaBindings>
			<jxb:package name="xml.presentation2metier" />
		</jxb:schemaBindings>
		<jxb:bindings node=".//xs:element[@name='demanderAuthentification']">
			<jxb:superClass name="Commande"/>
		</jxb:bindings>	
	</jxb:bindings>
</jxb:bindings>