grant{
	permission java.security.AllPermission;
 	permission java.net.SocketPermission "localhost:1099", "connect, resolve";
 	permission java.net.SocketPermission "127.0.0.1:1099", "connect, resolve";
 	permission java.net.SocketPermission "localhost:80", "listen, resolve";
 	permission java.net.SocketPermission "127.0.0.1:80", "listen, resolve";
 	permission java.util.PropertyPermission "*","read,write";
 	permission java.util.PropertyPermission "java.rmi.server.codebase","write";
};
grant codeBase "file:/C:/Users/Cyrielle/git/PDS/persistanceservice/persistanceservice/" {
 	permission java.security.AllPermission;
};