CLASSE_A_APPELEE = clientRMI.ClientRMI

XML_PRODUCTEUR = xml.integration2metier

XML_LECTEUR = xml.metier2integration

URL_TRACE_MESSAGE = http://localhost:8092/tracemessageintegration/navigation?nav=ecrireFichier

INITIAL_CONTEXT =  