CLASSE_A_APPELEE = http.ClientHttp

SELECTEUR_MESSAGE_PRODUCTEUR = 

SELECTEUR_MESSAGE_LECTEUR = 

XML_PRODUCTEUR = xml.metier2presentation

XML_LECTEUR = xml.integration2metier

URL_METIER = http://localhost:8092/metierretour/accueil

URL_TRACE_MESSAGE = http://localhost:8092/tracemessage/accueil

INITIAL_CONTEXT = java:comp/env