CLASSE_A_APPELEE = clientRMI.ClientRMI

SELECTEUR_MESSAGE_PRODUCTEUR = 

SELECTEUR_MESSAGE_LECTEUR = 

XML_PRODUCTEUR = xml.integration2metier

XML_LECTEUR = xml.metier2integration

URL_METIER = 

URL_TRACE_MESSAGE = http://localhost:8092/tracemessage/accueil

INITIAL_CONTEXT =  