driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/pdsbdd
utilisateur=  root
motDePasse = 

recupererJoueurSQL = SELECT nom, prenom, email, login, motdepasse FROM joueur WHERE login = ? AND motdepasse = ?;
verifierJoueurSQL = SELECT login, motdepasse FROM joueur WHERE login = ? AND motdepasse = ?;
creerCompteSQL = INSERT INTO joueur (nom, prenom, email, login, motdepasse) VALUES(?,?,?,?,?);
gererProfilJoueurSQL = UPDATE joueur SET nom= ?,prenom = ?,email = ?, login = ?,motdepasse=? WHERE id = ? ;
creerPartieSQL = INSERT INTO partie(nomPartie, nbreDeJoueur, statut, dateCreation) VALUES (?,?,?,LOCALTIME);
recupererPartieSQL = SELECT nomPartie, nbreDeJoueur, statut, dateCreation FROM partie WHERE nomPartie = ? ;
recupererListePartieSQL = SELECT nomPartie, nbreDeJoueur, statut, dateCreation, TIME_TO_SEC(TIMEDIFF(LOCALTIME, dateCreation)) FROM partie WHERE TIME_TO_SEC(TIMEDIFF(LOCALTIME, dateCreation)) < 300 AND statut='ouvert' HAVING nbreDeJoueur < (SELECT COUNT(*) FROM score GROUP BY id_Partie) UNION SELECT nomPartie, nbreDeJoueur, statut, dateCreation, TIME_TO_SEC(TIMEDIFF(LOCALTIME, dateCreation)) FROM partie WHERE TIME_TO_SEC(TIMEDIFF(LOCALTIME, dateCreation)) < 300 AND statut='ouvert' AND partie.id NOT IN(SELECT 1 FROM score);
verifierPartieSQL = SELECT nomPartie FROM partie WHERE nomPartie= ?;
afficherEtatPartieSQL = SELECT nomPartie, statut FROM partie WHERE nomPartie = ? ;
fermerPartieSQL = UPDATE partie SET statut = ? WHERE nomPartie = ? ;
rejoindrePartieSQL = INSERT INTO partie(nomPartie, nbreDeJoueur, statut, dateCreation) VALUES (?,?,?,?) ;
consulterScore =


enregistrerCommandeSQL = INSERT INTO commande(commandedata, numeroPresentation) VALUES (?,?);
afficherCommandeSQL = SELECT id ,commandedata FROM commande;
demanderNumeroPresentationSQL= SELECT MAX(numeroPresentation) AS 'numeroPresentation' FROM commande;