#driver = com.mysql.jdbc.Driver
#url = jdbc:mysql://10.0.2.15/pdsbdd
#utilisateur = root
#motDePasse = root

driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/pdsbdd
utilisateur=  root
motDePasse = root

recupererJoueurSQL = SELECT login, nom, prenom FROM joueur WHERE login = ? AND motdepasse = ?;
verificationJoueurSQL = SELECT login, motdepasse FROM joueur WHERE login = ? AND motdepasse = ?;
creationJoueurSQL = INSERT INTO joueur (nom, prenom, email, login, motdepasse) VALUES(?,?,?,?,?);