driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/pdsbdd
utilisateur=  root
motDePasse = root

recupererJoueurSQL = SELECT nom, prenom, email, login, motdepasse FROM joueur WHERE login = ? AND motdepasse = ?;
verifierJoueurSQL = SELECT login, motdepasse FROM joueur WHERE login = ? AND motdepasse = ?;
creerCompteSQL = INSERT INTO joueur (nom, prenom, email, login, motdepasse) VALUES(?,?,?,?,?);
gererProfilJoueurSQL = UPDATE joueur SET nom= ?,prenom = ?,email = ?, login = ?,motdepasse=? WHERE id = ? ;
creerPartieSQL = INSERT INTO partie(nomPartie, nbreDeJoueur, statut, dateCreation) VALUES (?,?,?,?);
recupererPartieSQL = SELECT nomPartie, nbreDeJoueur, statut, dateCreation FROM partie WHERE nomPartie = ? ;
verifierPartieSQL = SELECT nomPartie FROM partie WHERE nomPartie= ?;
afficherEtatPartieSQL = SELECT nomPartie, statut FROM partie WHERE nomPartie = ? ;
fermerPartieSQL = UPDATE partie SET statut = ? WHERE nomPartie = ? ;
rejoindrePartieSQL = INSERT INTO partie(nomPartie, nbreDeJoueur, statut, dateCreation) VALUES (?,?,?,?) ;
consulterScore =
